1)
MNEMONIC="improve fetch scale people humor valve since account suit air gold actor indicate width absent"

Accounts:
Deployer 0xE503Eb57b8b3769621669B196108B498Ae86A0F8
Account1 0x31234eBDeef17f96194172e77CB6547fAf9cCd3E, pkey 0x32e6bb6d2a47248a6ee7d15760d16a3c46050077f0674d010bf41d29d6446a7b
Account2 0x3d3D6B69eCfACe53AE23194ABCF52d544deE3682, pkey 0xcd0ddeb0170d6748b5cdf390ee4f9c7a1aace219bcd65f7b3625d6296fd5387e

2)
MNEMONIC="betray execute omit alarm sense duck half cushion sister grape siege kidney build proud poet"

Accounts:
Deployer 0x05Fa320126d6aF9C811558B66237F83E062Cb5e4
Account1 0x24CdBd05C539a8204c24410aAa5703d038F487C3, pkey 0x409b455a4617bbae35e8e2a69dc8fceaeb3695d4ef70227492d9e0b1813384d3
Account2 0x2D5513f56b35AcdF6B16a687CF27645142917602, pkey 0x883a3cabfe37262a2a8d95a374d8a6efc867febf18bbd7f88de73a2127f8897c

3)
MNEMONIC="link drum face frame nest cargo salmon require corn category twin congress together cattle drift"

Accounts:
Deployer 0x651afA48A25724B57E8582821dE8188F4D7D99c8
Account1 0x165b4e640291ff2746D400336954Ced381cEBa31, pkey 0x1bc141b67081b5ee629f6a994b173aa22a133b0b80387d79c65a88f8746526ab
Account2 0x154D265C6526ab4A4F6d684E953eABA843335299, pkey 0x0eac7a105c3f51e6458a11eeb85a306faa0ca837e836d46f1d066487baef3b62

4)
MNEMONIC="tide cross manage track adult surge fame apple boost flavor write chest approve sorry dumb"

Accounts:
Deployer 0xa7c9C30669b584401f3131A14c7a983cA5a94B74
Account1 0xf5daEeBCd301b61fbEE3eF3b9F7012D8CF561780, pkey 0xe17ee229cfdaa74c942859ff6ef741700706f6538110b71faffddadd0c902df0
Account2 0x9E9bafdF24EbA9DEaA620C0feBE8534445A27A70, pkey 0x7a8a7dc3a90a4bb599c044f8734f397535f00a6675899713d66680cdafd29f20

5)
MNEMONIC="old warm grow erode load figure curve champion biology nothing inherit sniff weapon room canvas"

Accounts:
Deployer 0x7AAD3D0057e152b6139a6C1d31B76972E17E2A33
Account1 0x9AA8cD1f95b05dF6A6A6877096B41feaCeA0D946, pkey 0x91d381a0f0cf7be471f01102ff442d6f627899368a90fb62cbc10f5b5069edb0
Account2 0x55dA1DF72c566B19586363F37E90Ab17D9f82FBb, pkey 0x8fc4ad68f1d358fb94fd8b0706974f1dda9c2eb8ee117832ad0397817cc3cc22

6)
MNEMONIC="economy arm dolphin cup inhale include health puzzle shy diesel hundred quality add mix flush"

Accounts:
Deployer 0x6584D61E78a545eDE750e47BbDE2f113C2F64df7
Account1 0xF83922eb1D8E950a48837C0F62412F6b18961784, pkey 0xd728832cab930672ffa934fcfa952b74933b770530c6e22abc7e9e0c0ccc2142
Account2 0xA568B34A04CeA478bd97059D65e52397a4C26d2E, pkey 0x950fb171855b975f682e2c415c05cc46bf472f0dc69c4e8583f0decd5739cbaf

7)
MNEMONIC="pigeon noble fabric owner power boy estate sun swim bleak guitar path barrel play bread"

Accounts:
Deployer 0x6f3f8878bB49Efb6283F92D1a12Dcd302C93b9c3
Account1 0x3b86F448ef4CCbfbCf9bf662C2Bd5668150C556E, pkey 0x9c30fecddb8b7d3e96bca9f090e6146447b197d653885e7ae918603ccb753a34
Account2 0x52b9d4e0edC6CfC01949659F713a3b843b7291e6, pkey 0x7d5e102d4b3db60309c49fe1cf7292167896e0c2c7ae8b1c10f40ce997d6e6ae

8)
MNEMONIC="guide today size region cigar brain equip prepare deputy anxiety suggest peace wisdom join security"

Accounts:
Deployer 0x5383E901e15Cb679Eb390F6969dEbf406d5F83b1
Account1 0xFB9708f57238D92eF9092a8930155BCDC2603a9b, pkey 0x7674f87422ed3c056cc7337dd28646fafcc794396337ad1366a466f3beba3aa9
Account2 0xCd2D31E9aEe4a22d0890e96038bc71FdBdDE738E, pkey 0x821bdeee9671c7ddab8c51f99ded77be8f5453fc573be76e445b9475281bb013

9)
MNEMONIC="deal sing machine trust winner enhance inherit produce trip estate laundry mesh rose buzz thrive"

Accounts:
Deployer 0x165878E15d03E999f8860e7B5f9A2283a232D3E8
Account1 0x95446bDC645106e41BaEdE6C879FCB6911B962FF, pkey 0xad7e15b0620816a8a2b4a0b67dae00ba1d1ae6bee989d205822703ecdcdfa8e6
Account2 0x45a68C084e695FDB5d14379E4c280D1C990555B8, pkey 0x936d8d399851a5cdc3a64e4526ebab9615b6b0dbf552f64e7e1d9519af2e9649

10)
MNEMONIC="potato animal pyramid violin pudding fish caught error forget midnight prize enjoy recycle sun lady"

Accounts:
Deployer 0xE70de1488908a2b4Bc3170901Ba80667B19a9af3
Account1 0x81ede7A7951B05c2B0cdf5BFf7CF6C87417bfa19, pkey 0x1a1ac0c8dfe51d8d5780a78f90ceb658c77a0eefc7eb16ba8024f9bde1f4b0d1
Account2 0xA7Ef01f85cD49C7f2451991c5d88F7d7B9d9d87A, pkey 0x5facd147001551efe0f239fbedb563a0b222a8f00cf6158d5ee7adc485b8f43d
